# kurung_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: pull_request.yml  push.yml
src/docs/asciidoc/: dietDocs.adoc
src/main/java/com/kurung/: KurungBackendApplication.java
src/main/java/com/kurung/chatbot/controller/: ChatbotController.java
src/main/java/com/kurung/chatbot/dto/: ChatbotDTO.java
src/main/java/com/kurung/chatbot/entity/: ChatbotEntity.java
src/main/java/com/kurung/chatbot/repository/: ChatbotRepository.java  ChatbotRepositorySupport.java  ChatbotRepositorySupportImpl.java
src/main/java/com/kurung/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
src/main/java/com/kurung/common/batch/: DoQuartz.java
src/main/java/com/kurung/common/config/: BooleanToInteger.java  EncoderConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kurung/common/dto/: ApiResponseDTO.java  BaseDTO.java
src/main/java/com/kurung/common/entity/: BaseEntity.java
src/main/java/com/kurung/common/enumeration/: CustomHttpStatus.java  HealthType.java
src/main/java/com/kurung/common/exception/: CustomIllegalArgumentException.java  CustomRunTimeException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kurung/common/filter/: JWTFilter.java  LoginFilter.java
src/main/java/com/kurung/common/handler/: CustomLogoutHandler.java
src/main/java/com/kurung/common/security/: CustomUserDetailsService.java
src/main/java/com/kurung/common/util/: JWTUtil.java
src/main/java/com/kurung/community/controller/: CommunityController.java
src/main/java/com/kurung/community/dto/: CommentDTO.java  CommunityDTO.java
src/main/java/com/kurung/community/entity/: CommentEntity.java  CommunityEntity.java
src/main/java/com/kurung/community/enumeration/: CATEGORY.java
src/main/java/com/kurung/community/repository/: CommentRepository.java  CommentRepositorySupport.java  CommentRepositorySupportImpl.java  CommunityRepository.java  CommunityRepositorySupport.java  CommunityRepositorySupportImpl.java
src/main/java/com/kurung/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/kurung/diagnosis/controller/: DiagnosisController.java
src/main/java/com/kurung/diagnosis/dto/: AnswerDTO.java  DiagnosisDTO.java  OptionDTO.java  QuestionDTO.java
src/main/java/com/kurung/diagnosis/entity/: HealthAnswerEntity.java  HealthDiagnosisEntity.java  HealthOptionEntity.java  HealthQuestionEntity.java  RecommendedGoalEntity.java
src/main/java/com/kurung/diagnosis/enumeration/: Category.java
src/main/java/com/kurung/diagnosis/repository/: AnswerRepository.java  AnswerRepositorySupport.java  AnswerRepositorySupportImpl.java  DiagnosisRepository.java  DiagnosisRepositorySupport.java  DiagnosisRepositorySupportImpl.java  GoalRepository.java  GoalRepositorySupport.java  GoalRepositorySupportImpl.java  OptionRepository.java  OptionRepositorySupport.java  OptionRepositorySupportImpl.java  QuestionRepository.java  QuestionRepositorySupport.java  QuestionRepositorySupportImpl.java
src/main/java/com/kurung/diagnosis/service/: DiagnosisService.java  DiagnosisServiceImpl.java
src/main/java/com/kurung/diet/controller/: DietController.java
src/main/java/com/kurung/diet/dto/: AllergyDTO.java  DietDTO.java  DietScoreDTO.java  FoodDTO.java  IngredDTO.java  NutritionDTO.java  RecipeDTO.java
src/main/java/com/kurung/diet/entity/: AllergyEntity.java  DietEntity.java  DietFoodEntity.java  DietScoreEntity.java  FoodAllergyEntity.java  FoodEntity.java  FoodIngredEntity.java  IngredEntity.java  NutritionalEntity.java  RecipeEntity.java
src/main/java/com/kurung/diet/enumeration/: DIETTYPE.java  INGREDCATEGORY.java  MEAL.java
src/main/java/com/kurung/diet/repository/: AllergyRepository.java  AllergyRepositorySupport.java  AllergyRepositorySupportImpl.java  DietRepository.java  DietRepositorySupport.java  DietRepositorySupportImpl.java  DietScoreRepository.java  DietScoreRepositorySupport.java  DietScoreRepositorySupportImpl.java  FoodRepository.java  FoodRepositorySupport.java  FoodRepositorySupportImpl.java  NutritionalRepository.java  NutritionalRepositorySupport.java  NutritionalRepositorySupportImpl.java
src/main/java/com/kurung/diet/service/: DietService.java  DietServiceImpl.java
src/main/java/com/kurung/exercise/controller/: ExerciseController.java
src/main/java/com/kurung/exercise/dto/: ExerciseDTO.java  MonthlyExerciseDTO.java  MonthlySummaryDTO.java  ObjectiveDTO.java  RoutinesDTO.java  SummaryDTO.java
src/main/java/com/kurung/exercise/entity/: ExerciseEntity.java  ExerciseLogEntity.java  ObjectiveEntity.java  RoutinesEntity.java
src/main/java/com/kurung/exercise/repository/: ExerciseLogRepository.java  ExerciseLogRepositorySupport.java  ExerciseLogRepositorySupportImpl.java  (+9 more)
src/main/resources/: application.yaml
src/main/resources/static/docs/: dietDocs.html
src/test/java/com/kurung/: KurungBackendApplicationTests.java
src/test/java/com/kurung/diet/: DietControllerTest.java
(+161 files in other folders)
